pkg/pb/comment/comment.proto

syntax = "proto3";

package comment;

option go_package = "github.com/Shemetov-Sergey/GoNew-service/pkg/pb/comment";

service CommentService {
  rpc CommentsByNews(CommentsByNewsRequest) returns(CommentsByNewsResponse) {}
}

message CommentsByNewsRequest {
  uint64 newsId = 1;
}

message Comment {
  uint64  id = 1;
  string  text = 2;
  uint64  parentId = 3;
  bool    censored = 4;
  repeated  Comment children = 5;
}

message CommentsByNewsResponse {
  uint64 status = 1;
  string error = 2;
  repeated Comment comments = 3;
}